worker_processes 1;
events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  types {
    application/vnd.apple.mpegurl m3u8;
    video/mp2t ts;
  }

  server {
    listen 80;
    root /var/www;

    add_header Cache-Control no-cache;

    location / {
      index index.html;
      try_files $uri $uri/ =404;
    }

    location ~ \.m3u8$ {
      add_header Content-Type application/vnd.apple.mpegurl;
    }

    location ~ \.ts$ {
      add_header Content-Type video/mp2t;
    }
  }
}

